server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA history fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Minor optimizations
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
